<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilosA.css">
    <title>Document</title>
</head>
<body>
    <h1>🔆¡Bienvenido a nuestra Galeria de arte!🔆</h1>
    <nav>
        <ul>
            <li> <a href="index.html">Inicio</a></li>
            <li> <a href="contactos.html">contactanos</a></li>
        </ul>
    </nav>
    <div class="contenido">
        <div class="articulo"> 
            <div>
                <h2>La persistencia de la memoria, 1931</h2>
                <img src="https://i.pinimg.com/originals/ab/ac/cb/abaccba41689373e5040a88c1245b6ed.jpg">
                <p> Visión subjetiva de la temporalidad y de sus implicaciones, sea en la propia obra de arte o en los recuerdos</p>
            </div>
            <div>
                <h2>Le fils de l’homme,1964</h2>
                <img src="https://learnodo-newtonic.com/wp-content/uploads/2017/03/The-Son-of-Man-1964-Rene-Magritte.webp">
                <p>Representa a un hombre con un abrigo y un bombín, pero su rostro está en gran parte oscurecido por una manzana verde que flota sobre el suelo</p>
            </div>
            <div>
                <h2>Les Amants, 1928</h2>
                <img src="https://learnodo-newtonic.com/wp-content/uploads/2017/03/The-Lovers-1928-Rene-Magritte.webp">
                <p>Una figura masculina con traje negro abrazada a una mujer vestida de rojo, las figuras se besan pero, curiosamente, a través de velos</p>
            </div>
        </div>
        <div class="secundario">
            <h1>¿Arte surrealista?</h1>
            <p> Fue un movimiento artístico y literario.El surrealismo exploró el mundo de los sueños y el subconsciente através de la creación del arte visual, la poesía, y las películas</p>
            <h1>Tiene un impacto duradero</h1>
            <p>El surrealismo ha dejado un impacto duradero en el arte y la cultura. Su influencia se puede ver en diversas formas de expresión artística, desde la pintura y la escultura hasta la literatura y el cine</p>
            <h1>Artistas Destacados</h1>
            <p>Salvador Dalí, René Magritte, Max Ernst, André Breton, Joan Miró y Yves Tanguy son solo algunos de los artistas destacados del movimiento surrealista</p>
        </div>
    </div>
    <div class="footer">
        <p>2023</p>

    </div>
</body>
</html>