<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactos.css">
    <title>Página de Autores</title>
</head>
<body>


    <header>
        <h1>Página de Autores</h1>
    </header>
    <div class="barroco-button">
        <a href="index.html">
            <button>Menu Principal</button>
        </a>
    </div>
    <section>
        <div class="author" id="sofia">
            <h2>Sofi</h2>
            <p>Amante de la música 🎙</p>
            <div class="author" id="importancias">
            <p>Sofi encuentra inspiración en la música para su creatividad. Ya sea escribiendo, pintando o simplemente disfrutando de su tiempo libre, la música siempre está presente en su vida.</p>
           </div>
            <div class="gallery">
                <img src="https://i.pinimg.com/564x/f1/dd/1e/f1dd1e66b994d1676fa4dc512ab3a52f.jpg" alt="Imagen de música 1">
            </div>
        </div>
        <div class="author" id="importancias">
            <h2>¿Porque hicimos el museo de este tema?</h2>
            <p> Musica y Fotos 🤍</p>
            
            <div class="author" id="importancias">
                <p>Nosotras encontramos el tema sumamente interesante ya que la musica y las imagenes son sumamente importantes en nuestra vida cotidiana, no solo podemos guardar recuerdos atravez de personas si no tambien recuerdos atravez de canciones, imagenes, lugares, objetos, colores, y demas. Las imagenes contienen todos esos aspectos y la musica podemos ver reflejados sentimientos tales como, la melancolia, la tristeza, la alegria, la decepcion, que en las imagenes tambien se pueden transmitir, el arte de transmitir es realmente interesante.</p>


            </div>
            <div class="gallery">
                <img src="https://i.pinimg.com/564x/28/aa/8b/28aa8bfe8d34923492729603893cf2e6.jpg" alt="Imagen de música 1">
            </div>
        </div>


        <div class="author" id="isabella">
            <h2>Isa</h2>
            <p>Apasionada por la fotografía 📸</p>
            <div class="author" id="importancias">
            <p>Isa tiene un ojo artístico único que capta momentos especiales a través de su lente. Le encanta explorar el mundo a través de la fotografía y compartir sus perspectivas visuales con los demás.</p>
            </div>
            <div class="gallery">
                <img src="https://i.pinimg.com/564x/87/31/89/87318920dff502337db19ee3fddc2a3c.jpg" alt="Imagen del cielo 1">
            </div>
        </div>
    </section>
 
</body>
</html>
