body {
    font-family:'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    background-color: #e6d9b9; 
}

header {

    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #4c3e2d; 
    color: #fff; 
}


section {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
}


.author {
    text-align: center;
    max-width: 400px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #f5f5f5; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.author:hover {
    transform: scale(1.05);
}


h2 {
    color: #4c3e2d;
}


.gallery {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.gallery img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.central-image {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}


.central-image img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}


.barroco-button {
    text-align: center;
    margin-top: 20px;
}


.barroco-button a {
    text-decoration: none;
}


button {
    padding: 10px 20px;
    background-color: #4c3e2d; 
    color: #fff; 
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}


button:hover {
    background-color: #7a6351; 
}


.jejeje {
    background-color: #ffeecc;
    padding: 15px;
    margin-top: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}


.jejeje p {
    font-size: 16px;
    line-height: 1.5;
    color: #4c3e2d; 
}
