*{
    padding: 0;
    margin: 0;
    font-family:'Courier New', Courier, monospace;
    color:black;
    text-decoration: none;
    text-align: center;
}
h1{
    padding: 40px;
}
nav ul{
    width: 80%;
    margin: auto;
    border-radius: 10px;
    list-style-type: none;
    background-color: #a1c4fd;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  }
  nav li{
    display: inline-flex;
}
nav a{
    padding: 20px;
    width: 150px;
}
nav ul a:hover{
    background-color:#c2e9fb;

}
  .contenido{
    display:flex;
    width: 80%;
    margin: auto;
    margin-top: 50px;
}

.contenido .articulo{
    width: 70%;
    margin: auto;
}
.contenido .articulo div{
    width: 90%;
    padding: 15px;
    background-color:#fdfcfb;
    background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
    border-radius: 15px;
    margin-bottom: 15px;
    text-align: center;
}
.contenido .articulo img{
    width: 200px;
    height: 200px;
    border-radius: 15px;
}
.contenido .secundario{
    width: 30%;
}

.footer{
    background-color: #a1c4fd;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    margin-top: 50px;
}
.footer p{
    padding: 50px;
}
