<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilosI.css">
    <title>Document</title>
</head>
<body>
    <h1>📸Imagenes, variadas</h1>
    <nav>
        <ul>
            <li> <a href="index.html">Inicio</a></li>
            <li> <a href="contactos.html">contactanos</a></li>
        </ul>
    </nav>
    <div class="contenido">
        <div class="articulo"> 
            <div>
                <h2>Un album de musica</h2>
                <img src="https://i.pinimg.com/564x/df/d2/44/dfd24430bc9d5ce6e6effae68758b280.jpg">
                <p>Artista: Mac de marco</p>
                <p>Fecha de lanzamiento: 21 de abril de 2023</p>
                <p>Genero: Alternativa</p>
            </div>
            <div>
                <h2>Arte contemporaneo</h2>
                <img src="https://i.pinimg.com/564x/22/01/0f/22010f9395cb978a3d380650203700b7.jpg">
            </div>
            <div>
                <h2>Serie de television</h2>
                <img src="https://i.pinimg.com/564x/b7/33/b0/b733b0ab8f7af24faaf579241ec643bc.jpg">
                <p>Hora de aventura</p>
                <p>Finn, que tiene doce años, lucha contra el mal en la Tierra de Ooo. Ayudado por su canino mágico, Jake, Fin recorre la Tierra de Ooo reparando lo incorrecto y luchando contra el mal.</p>
            </div>
        </div>
        <div class="secundario">
            <h1>¿Por qué el arte es importante?</h1>
            <p>El arte es una forma poderosa de expresión humana. Permite a los individuos comunicar pensamientos, emociones, experiencias y perspectivas de maneras que a menudo no se pueden expresar con palabras</p>
            <h1>En el desarrollo personal</h1>
            <p>Ayuda a las personas a explorar su identidad, comprender sus emociones y desarrollar habilidades como la paciencia y la perseverancia</p>
            <h1>Estimulos sensoriales</h1>
            <p>El arte estimula los sentidos y provoca respuestas emocionales y cognitivas. Puede inspirar alegría, sorpresa, reflexión, empatía y una amplia gama de emociones</p>
        </div>
    </div>
    <div class="footer">
        <p>2023</p>

    </div>
</body>
</html>