<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Museo</title>
</head>
<body>
    <h1>🎨Museo de arte🖼️</h1>
    <nav>
        <ul>
            <li> <a href="">Inicio</a></li>
            <li> <a href="contactos.html">contactanos</a></li>
        </ul>
    </nav>
    <div class="contenido">
        <div class="articulo"> 
            <div>
                <h2>Galeria de Arte surrealista</h2>
                <p><a href="arte.html">Haz click aqui!</a></p>
                <img src="https://i.pinimg.com/originals/02/b0/ab/02b0ab9fb4bd197d5d9f692392072c54.jpg">
            </div>
            <div>
                <h2>Galeria de musica</h2>
                <p><a href="musica.html">Haz click aqui!</a></p>
                <img src="https://24.media.tumblr.com/39842d0ea4703f93f9306b5e4ab9713b/tumblr_mfooraNseR1qz7t0xo1_500.jpg">
            </div>
            <div>
                <h2>Solo imagenes, mas variado</h2>
                <p><a href="imagenes.html">Haz click aqui!</a></p>
                <img src="https://64.media.tumblr.com/8bde1b54d034015f43f5861b0c8237ec/tumblr_my2yq7crbI1qinh1vo1_500.jpg">
            </div>
        </div>
        <div class="secundario">
            <h1>Galeria de obras destacadas </h1>
            <p>Explora nuestra colección cuidadosamente seleccionada de obras de arte. Desde pinturas vibrantes hasta sonidos expresivos, cada pieza cuenta una historia única.</p>
            <h1>Galería Virtual</h1>
            <p>Experimenta nuestras exposiciones desde cualquier lugar con nuestras visitas virtuales. Sumérgete en la belleza del arte desde la comodidad de tu hogar.</p>
            <h1>Contáctanos</h1>
            <p>¿Tienes preguntas o comentarios? Estamos aquí para ayudar. Ponte en contacto con nosotros para más información sobre eventos, obras de arte o colaboraciones</p>
            
            <h1>Suscríbete a Nuestro Boletín!</h1>
        </div>
    </div>
    <div class="footer">
        <p>2023</p>
    </div>


</body>
</html>