<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilosM.css">
    <title>Document</title>
</head>

<body>
    <h1>🎵¡Bienvenido a nuestra Galeria de musica!🎶</h1>
    <nav>
        <ul>
            <li> <a href="index.html">Inicio</a></li>
            <li> <a href="contactos.html">Contactanos</a></li>
        </ul>
    </nav>
    <div class="contenido">
        <div class="articulo"> 
            <div>
                <h2>What once was </h2>
                <img src="https://i.pinimg.com/564x/64/a4/fc/64a4fc3802e8ad725a3c58ac17e092a3.jpg">
                <p>Artista: Her's</p>
                <p>Fecha de lanzamiento: 2017</p>
                <p>Genero: Indie Rock</p>
                <p><a href=""></a></p>
            </div>
            <div>
                <h2>Unintended</h2>
                <img src="https://i1.sndcdn.com/artworks-JlefxZRhfFJtr9l5-igswNQ-t500x500.jpg">
                <p>Artista: Muse </p>
                <p>Fecha de lanzamiento: 1999 </p>
                <p>Genero: Metal progresivo </p>
            </div>
            <div>
                <h2>18 and life</h2>
                <img src="https://i.scdn.co/image/ab67616d0000b273ae63b58e90bef8888658ae21">
                <p>Artista: Skid Row</p>
                <p>Fecha de lanzamiento: 1989 </p>
                <p>Genero: Rock </p>
            </div>
        </div>
        <div class="secundario">
            <h1>¿por que elegimos mostrar algunas canciones?</h1>
            <p>Se considera una herramienta educativa valiosa y un componente integral del desarrollo humano en todas las edades. La exposición temprana a la música y la participación activa en actividades musicales pueden tener beneficios a lo largo de toda la vida, ademas de que son canciones especiales</p>
        </div>
    </div>
    <div class="footer">
        <p>2023</p>

    </div>
</body>
</html>